# ~/.gc3/gc3utils.conf
#
[auth/noauth]
type=none

[resource/localhost]
# change the following to `enabled=no` to quickly disable
enabled=yes
type=shellcmd
transport=local
auth=noauth
# where the GNU `time` command is located; 
# the default is fine on almost any Linux distribution;
# you might need to change this for MacOSX
#time_cmd=/usr/bin/time
# max_cores sets a limit on the number of cuncurrently-running jobs
max_cores=2
max_cores_per_job=2
# adjust the following to match the features of your local computer
max_memory_per_core=2 GB
max_walltime=20 days
architecture=x64_64
# When `override` is set to ``yes``, the shellcmd backend will try to
# discover the actual architecture, number of cores and the total
# memory of the machine and only use the values found on the
# configuration file as a fallback. Default for the `override` option
# is ``no``.
#override = no

# run jobs on the UZH "ScienceCloud"
[resource/sciencecloud]
enabled=yes
type=openstack+shellcmd
auth=openstack

vm_pool_max_size = 48
security_group_name=default
security_group_rules=
  tcp:22:22:0.0.0.0/0,
  icmp:-1:-1:0.0.0.0/0
#network_ids=4afc76ea-df8e-4915-8cba-b1a689f286e6
network_ids=c86b320c-9542-4032-a951-c8a068894cc2

# definition of a single execution VM:
# - flavor (i.e., size) of the VM
instance_type=2cpu-8ram-hpc
# - image_id is the ID in the overview (instance>overview>ID)
image_id=b0798ce7-3e61-4609-9dac-b128f8057e0a

max_cores_per_job = 8
max_memory_per_core = 4 GiB
max_walltime = 90 days
max_cores = 300
architecture = x86_64

# how to connect
vm_auth=ssh_user_ubuntu
keypair_name=testkey
public_key=~/.ssh/testkey.pem

[auth/ssh_user_ubuntu]
# default user on Ubuntu VM images
type=ssh
username=ubuntu

[auth/openstack]
# only need to set the `type` here; any other value will be taken from
# the `OS_*` environment variables
type = openstack
