# ~/.gc3/gc3utils.conf
#
[DEFAULT]
debug = 0

[auth/noauth]
type=none

[resource/localhost]
# change the following to `enabled=no` to quickly disable
enabled=no
type=shellcmd
transport=local
auth=noauth
# where the GNU `time` command is located; 
# the default is fine on almost any Linux distribution;
# you might need to change this for MacOSX
#time_cmd=/usr/bin/time
# max_cores sets a limit on the number of cuncurrently-running jobs
max_cores=2
max_cores_per_job=2
# adjust the following to match the features of your local computer
max_memory_per_core=2 GB
max_walltime=2 hours
architecture=x64_64

# science cloud
[resource/sciencecloud]
enabled=yes
type=openstack+shellcmd
auth=openstack

instance_type=8cpu-32ram-hpc
# Note: this is the image id of snapshot instance (need create a snapshot first), rather than the original instance
image_id=7fe5f2a8-a145-4afe-ada4-16a1dbf8ab82

vm_pool_max_size = 48
security_group_name=default
security_group_rules=
  tcp:22:22:0.0.0.0/0,
  icmp:-1:-1:0.0.0.0/0
#the network id is from networks - UZH-only - ID in the cloud.s3it web
network_ids=c86b320c-9542-4032-a951-c8a068894cc2

max_walltime=10 days
max_cores=300
max_cores_per_job=8
max_memory_per_core=1 GiB
architecture=x86_64

# specify the private and public key (it seems that private key does not need to be .pem file)
# note: the keypair_name can not be yingqi.key. But simply yingqi, since the dot (.) is not recognisiable. 
vm_auth=gc3user_ssh
keypair_name=yingqi
public_key=~/.ssh/yingqi.key.pub

[auth/ssh_user_ubuntu]
type=ssh
username=ubuntu

[auth/openstack]
type = openstack
